/* ================================================================== */
/* This file has a mobile-to-tablet, and tablet-to-desktop breakpoint */
/* ================================================================== */
@media (max-width: 400px) {
  @-ms-viewport {
    width: 320px;
  }
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.grid-container:before, .mobile-grid-50:before, .mobile-grid-100:before, .tablet-grid-100:before, .tablet-grid-33:before, .grid-25:before, .grid-100:before, .grid-offset:before, .clearfix:before,
.grid-container:after,
.mobile-grid-50:after,
.mobile-grid-100:after,
.tablet-grid-100:after,
.tablet-grid-33:after,
.grid-25:after,
.grid-100:after,
.grid-offset:after,
.clearfix:after {
  content: ".";
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.grid-container:after, .mobile-grid-50:after, .mobile-grid-100:after, .tablet-grid-100:after, .tablet-grid-33:after, .grid-25:after,.grid-100:after,  .grid-offset:after, .clearfix:after {
  clear: both;
}

.grid-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
}

.mobile-grid-50, .mobile-grid-100, .tablet-grid-100, .tablet-grid-33, .grid-25,  .grid-100 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
}

.grid-parent {
  padding-left: 0;
  padding-right: 0;
}

.grid-offset {
  clear: both;
  margin-left: -10px;
  margin-right: -10px;
}

@media (max-width: 510px) {
  .mobile-grid-50 {
    float: left;
    width: 50%;
  }

  .mobile-grid-100 {
    clear: both;
    width: 100%;
  }
    div.bookinfo {
    height: 290px;
  }
  body {
    font-size: 14px;
  }
}


@media  (min-width: 511px) and (max-width: 767px) {

  .mobile-grid-50 {
    float: left;
    width: 50%;
  }

  .mobile-grid-100 {
    clear: both;
    width: 100%;
  }
    div.bookinfo {
    height: 350px;
  }

  body {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .tablet-grid-33 {
    float: left;
    width: 33.33333%;
  }

  .tablet-grid-100 {
    clear: both;
    width: 100%;
  }
  div.bookinfo {
    height: 380px;
  }
}
@media (min-width: 1025px) {

  .grid-25 {
    float: left;
    width: 25%;
  }

  .grid-100 {
    clear: both;
    width: 100%;
  }

  div.bookinfo {
    height: 380px;
  }
}